<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_home.fragmentSetting">

    <ImageView
        android:id="@+id/imgUser"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_user"
        android:layout_width="wrap_content"/>
    <com.example.afinal.custom_textView.RobotoBoldTextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Hiep"
        android:layout_below="@+id/imgUser"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:background="@drawable/setting_background"
        android:layout_below="@+id/tvUserName"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_margin="5dp"
            android:gravity="fill|center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_notification"/>
            <com.example.afinal.custom_textView.RobotoBlackTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Notifications"
                android:textColor="@color/black"
                android:layout_marginStart="80dp"
                android:layout_gravity="center|left"/>
            <Switch
                android:id="@+id/switch_light_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:thumb="@drawable/thumb_selector"
                android:track="@drawable/track_selector"
                android:layout_marginEnd="20dp"
                android:layout_gravity="end|center_vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_account"
            android:layout_marginTop="50dp"
            android:layout_margin="5dp"
            android:gravity="fill|center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_account"/>
            <com.example.afinal.custom_textView.RobotoBlackTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Account"
                android:textColor="@color/black"
                android:layout_marginStart="80dp"
                android:layout_gravity="center|left"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DBBFFF"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_arrow_forward"
                android:layout_gravity="end|center_vertical"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_margin="5dp"
            android:gravity="fill|center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_help"/>
            <com.example.afinal.custom_textView.RobotoBlackTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Help"
                android:textColor="@color/black"
                android:layout_marginStart="80dp"
                android:layout_gravity="center|left"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DBBFFF"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_arrow_forward"
                android:layout_gravity="end|center_vertical"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_margin="5dp"
            android:gravity="fill|center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_about"/>

            <com.example.afinal.custom_textView.RobotoBlackTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="80dp"
                android:text="Log out"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="20dp"
                android:background="#DBBFFF"
                android:src="@drawable/icon_arrow_forward" />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <FrameLayout
            android:id="@+id/btn_logout"
            android:layout_margin="5dp"
            android:gravity="fill|center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_gravity="start|center"
                android:layout_height="30dp"
                android:src="@drawable/icon_logout" />
            <com.example.afinal.custom_textView.RobotoBlackTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Log out"
                android:textColor="#DC3535"
                android:layout_gravity="center"
                />

        </FrameLayout>


    </LinearLayout>
</RelativeLayout>