<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/welcome"
                android:text="Hello The Hiep!"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:text="7 November 2022"
                android:textSize="14sp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/welcome" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/background"
                android:layout_below="@+id/time"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_home" />
            <com.example.afinal.custom_textView.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mylocation"
                android:text="My Location"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="30dp"
                android:layout_alignLeft="@+id/background"
                android:layout_alignTop="@+id/background"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/local"
                android:text="Ho Chi Minh"
                android:textSize="14sp"
                android:textColor="#99FFFFFF"
                android:layout_marginLeft="30dp"
                android:layout_alignLeft="@+id/background"
                android:layout_below="@+id/mylocation" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weather"
                android:background="@drawable/weather"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:layout_alignBottom="@+id/background"
                android:layout_alignLeft="@+id/background"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameweather"
                android:text="Partly Cloud"
                android:textSize="14sp"
                android:textColor="#99FFFFFF"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/weather"
                android:layout_alignBottom="@+id/background" />
            <com.example.afinal.custom_textView.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temperature"
                android:text="27°C"
                android:textSize="40sp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="60dp"
                android:layout_marginTop="25dp"
                android:layout_alignRight="@+id/background"
                android:layout_alignTop="@+id/background" />
        </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rooms"
        android:layout_below="@+id/header"
        android:layout_above="@+id/bottom_menubar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">
        </RelativeLayout>


    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"
        android:id="@+id/bottom_menubar"
        app:itemIconSize="20dp"/>



</RelativeLayout>