<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.afinal.custom_textView.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome"
            android:text="Hello The Hiep!"
            android:textSize="24sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp" />
        <com.example.afinal.custom_textView.RobotoLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:text="7 November 2022"
            android:textSize="14sp"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/welcome" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/background"
            android:layout_below="@+id/time"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_home" />
        <com.example.afinal.custom_textView.RobotoMediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mylocation"
            android:text="My Location"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="30dp"
            android:layout_alignLeft="@+id/background"
            android:layout_alignTop="@+id/background"
            android:layout_marginTop="20dp"/>
        <com.example.afinal.custom_textView.RobotoMediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/local"
            android:text="Ho Chi Minh"
            android:textSize="14sp"
            android:textColor="#99FFFFFF"
            android:layout_marginLeft="30dp"
            android:layout_alignLeft="@+id/background"
            android:layout_below="@+id/mylocation" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather"
            android:background="@drawable/weather"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_alignBottom="@+id/background"
            android:layout_alignLeft="@+id/background"
            />
        <com.example.afinal.custom_textView.RobotoMediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameweather"
            android:text="Partly Cloud"
            android:textSize="14sp"
            android:textColor="#99FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/weather"
            android:layout_alignBottom="@+id/background" />
        <com.example.afinal.custom_textView.RobotoMediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperature"
            android:text="27°C"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:layout_marginRight="60dp"
            android:layout_marginTop="25dp"
            android:layout_alignRight="@+id/background"
            android:layout_alignTop="@+id/background" />

        <androidx.appcompat.widget.ActionMenuView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/background"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="#898F94"
            app:tabIndicatorColor="#FF6F50B0"
            app:tabIndicatorHeight="5dp"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorAnimationDuration="@integer/material_motion_duration_medium_1"
            app:tabMode="fixed"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/background" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tab_layout" />
    </RelativeLayout>

</RelativeLayout>